<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Deterministic>true</Deterministic>
        <LangVersion>preview</LangVersion>
        <NoWarn>1701;1702;CS0078</NoWarn>
        <Nullable>disable</Nullable>
        <OutputPath>bin</OutputPath>
        <OutputType>winexe</OutputType>
        <ProduceReferenceAssemblies>false</ProduceReferenceAssemblies>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <!--<StartupObject></StartupObject>-->
        <TargetFramework>net8.0-windows</TargetFramework>
        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>DEBUG;TRACE;</DefineConstants>
        <Optimize>false</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Gl\Gl.csproj" />
        <ProjectReference Include="..\Common\Common.csproj" />
        <ProjectReference Include="..\Shaders\Shaders.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="data\skybox.bin">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="data\spleen_8x16.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="data\ufl1.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="data\ibm3270.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
