<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <LangVersion>preview</LangVersion>
        <NoWarn>1701;1702;CS0078</NoWarn>
        <Nullable>disable</Nullable>
        <OutputPath>bin</OutputPath>
        <OutputType>WinExe</OutputType>
        <PlatformTarget>x64</PlatformTarget>
        <ProduceReferenceAssemblies>false</ProduceReferenceAssemblies>
        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
        <StartupObject></StartupObject>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DEBUG;TRACE;</DefineConstants>
        <Optimize>false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE;</DefineConstants>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Gl\Gl.csproj" />
        <ProjectReference Include="..\Common\Common.csproj" />
        <ProjectReference Include="..\Shaders\Shaders.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="data\ibm3270.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
