# Engine6

./: .gitignore  Engine6.sln  README.md  TextFile1.txt  build.bat  clean.bat  global.json  wipe.bat
Bench/: Bench.csproj  Program.cs
Common/: Ascii.cs  AsciiConversions.cs  Common.csproj  Editor.cs  Extensions.cs  Functions.cs  LineEdit.cs  LineEditUtf8.cs  Maths.cs  Matrix3d.cs  Matrix3x3.cs  Matrix4d.cs  Quaterniond.cs  RasterFont.cs  TextEditUtf8.cs  Vector2d.cs  Vector2i.cs  Vector3d.cs  Vector3i.cs  Vector4d.cs
Engine6/: AssignException.cs  AxesTest.cs  BlitTest.cs  Camera.cs  Color.cs  Configuration.Designer.cs  Configuration.cs  Cube.cs  CubeTest.cs  DepthFuncTest.cs  DrawArraysInstancedTest.cs  EditorWindow.cs  Engine.cs  Engine6.csproj  ExampleBase.cs  ExampleDrawArrays.cs  ExampleDrawArraysIndirect.cs  ExampleDrawArraysInstanced.cs  ExampleDrawElements.cs  ExampleMultiDrawArrays.cs  Experiment.cs  ExtensionFlags.cs  Extensions.cs  Extra.cs  FastNoiseLite.cs  Foo.cs  GdiWindow.cs  Geometry.cs  Gl20.cs  GlException.cs  GlExtensions.cs  GlForm.cs  GlWindow.cs  Ground.cs  HighlightTriangle.cs  ImageWindow.cs  JesusChrist.cs  Matrix3d.cs  Matrix3x3.cs  Matrix4d.cs  (+27 more)
Engine6/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Engine6/data/: IBM_3270.txt  ibm3270.txt  spleen-8x16.bdf  spleen_8x16.txt  ubuntu_mono_ligaturized.txt  ufl1.txt  ufl2.txt
Gl/: Acceleration.cs  AnsiString.cs  ArEnum.cs  BaseWindow.cs  BufferObject.cs  CircularBuffer.cs  Color.cs  Const.cs  ContextAttribute.cs  ExtendedPixelFormat.cs  ExtensionString.cs  Extensions.cs  FenceSync.cs  Font.cs  Framebuffer.cs  Gdi.cs  Gl.csproj  Gl20.cs  GlContext.cs  GlErrorCodes.cs  GlException.cs  GlFunctions.cs  GlVersionAttribute.cs  GlWindow.cs  GlWindowArb.cs  Glu.cs  Hid.cs  Kernel.cs  KeyMessage.cs  Keys.cs  Message.cs  Notifiable.cs  OffScreenWindowBase.cs  Opengl.cs  Opengl32.cs  OpenglObject.cs  PixelFormatAttribute.cs  PixelFormatAttributes.cs  PixelFormatDescriptor.cs  PixelType.cs  (+24 more)
Gl/enums/: Acceleration.cs  AttribType.cs  AttributeType.cs  BlendDestinationFactor.cs  BlendSourceFactor.cs  BufferBit.cs  BufferStorageMask.cs  BufferTarget.cs  Capability.cs  CheckFramebuffer.cs  ColorBuffer.cs  ContextAttrib.cs  ContextAttributes.cs  ContextFlag.cs  ContextFlags.cs  DebugSeverity.cs  DebugSource.cs  DebugType.cs  DepthFunction.cs  Direction.cs  DrawBuffer.cs  DrawBufferComponent.cs  DrawElementsType.cs  ExtensionString.cs  FloatParameter.cs  FramebufferAttachment.cs  FramebufferStatus.cs  FramebufferTarget.cs  GlErrorCode.cs  GlErrorCodes.cs  IntParameter.cs  InterfaceParameter.cs  InternalFormat.cs  MagFilter.cs  MinFilter.cs  OpenglString.cs  PixelFormat.cs  PixelFormatAttrib.cs  PixelFormatAttributes.cs  PixelType.cs  (+25 more)
Gl/structs/: ContextConfiguration.cs  ContextConfigurationARB.cs  DrawArraysIndirectCommand.cs  DrawElementsIndirectCommand.cs
ShaderGen/: ShaderGen.cs  ShaderGen.csproj  ShaderParser.cs
ShaderGen/Properties/: launchSettings.json
Shaders/: Axes.cs  BitmapText.cs  Directional.cs  DirectionalFlat.cs  DirectionalFullbright.cs  DirectionalInstanced.cs  DirectionalLightFlat.cs  Diy.cs  FlatColor.cs  FlatColorPlanet.cs  FlatColorRadius.cs  Glow.cs  Gui.cs  Line.cs  Lines.cs  ParsedShader.cs  PassThrough.cs  Plot.cs  PointLightFlat.cs  PointStar.cs  Presentation.cs  ProceduralTexture.cs  RasterFont.cs  Shaders.csproj  ShowDepth.cs  SimpleTexture.cs  SingleChannelTexture.cs  SkyBox.cs  Skybox.cs  SolidColor.cs  Tex.cs  TwoOut.cs  TwoOutputs.cs  UiTexture.cs  VertexIndex.cs  extendedmodes.txt  formats.txt  modelViewProjection.cs  projectionOnly.cs  viewProjection.cs
Shaders/shadersources/: VertexIndex.frag  VertexIndex.vert  axes.frag  axes.vert  bitmapText.frag  bitmapText.vert  directional.frag  directional.vert  directionalFlat.frag  directionalFlat.vert  directionalInstanced.frag  directionalInstanced.vert  directionalLightFlat.frag  diy.vert  flatColor.frag  flatColor.vert  flatColorPlanet.vert  flatColorRadius.frag  flatColorRadius.vert  glow.frag  glow.vert  gui.frag  gui.vert  line.frag  lines.frag  lines.vert  modelViewProjection.frag  modelViewProjection.vert  passThrough.frag  passThrough.vert  pointLightFlat.frag  pointLightFlat.vert  pointStar.frag  pointStar.vert  presentation.frag  presentation.vert  proceduralTexture.vert  projectionOnly.frag  projectionOnly.vert  rasterFont.frag  (+18 more)
Shaders/unused/: dialDigit.frag  directionalLightFlat.frag  drawArrays.frag  drawArrays.vert  gRenderColor.frag  gRenderColor.vert  lines.vert  multipleOutputs.frag  multipleOutputs.vert  multipleOutputsWithTranslation.frag  multipleOutputsWithTranslation.vert  plot.frag  plot.vert  pointLightFlat.frag  pointLightFlat.vert  proceduralTexture.frag  proceduralTexture.vert  rasterFont.frag  rasterFont.vert  rasterStrings.frag  rasterStrings.vert  skybox.vert  tex.frag  textureSimpleWithTranslation.frag  textureSimpleWithTranslation.vert
Tests/: LineEditTest.cs  LineEdit_empty.cs  Quaternions.cs  Tests.csproj
Win32/: AnsiString.cs  BaseWindow.cs  ButtonEventArgs.cs  Buttons.cs  ClassStyle.cs  CreateStruct.cs  DeviceContext.cs  Dib.cs  EventArgs.cs  FocusChangedEventArgs.cs  Font.cs  Gdi.cs  Gdi32.cs  GdiWindow.cs  Hid.cs  InputEventArgs.cs  Kernel.cs  Kernel32.cs  KeyEventArgs.cs  Keys.cs  Message.cs  MoveEventArgs.cs  PIxelFormatDescriptor.cs  PaintEventArgs.cs  PaintStruct.cs  PixelFlags.cs  PixelFont.cs  RawInputDeviceCommand.cs  RawInputDeviceInfo.cs  RawInputDeviceList.cs  RawInputDeviceType.cs  Rect.cs  Rectangle.cs  ShowWindowEventArgs.cs  SizeEventArgs.cs  SysCommand.cs  TrackMouseEvent.cs  User.cs  User32.cs  Vector2d.cs  (+12 more)
Win32/enums/: ActivateKind.cs  BitCount.cs  BitmapCompression.cs  Buttons.cs  ClassStyle.cs  CmdShow.cs  Key.cs  Keys.cs  MouseButton.cs  PeekRemove.cs  PixelFlag.cs  RasterOperation.cs  RawInputDeviceFlag.cs  RawInputDeviceType.cs  ResizeType.cs  SetWindowParameter.cs  ShowWindow.cs  ShowWindowReason.cs  SizeType.cs  SizingEdge.cs  SystemCursor.cs  SystemMetric.cs  TextFormat.cs  TrackMouseFlag.cs  TrackMouseFlags.cs  Win32ErrorCode.cs  (+4 more)
(+65 files in other folders)
