<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Deterministic>true</Deterministic>
        <LangVersion>preview</LangVersion>
        <NoWarn>1701;1702;CS0078</NoWarn>
        <Nullable>disable</Nullable>
        <OutputPath>bin</OutputPath>
        <OutputType>Library</OutputType>
        <ProduceReferenceAssemblies>false</ProduceReferenceAssemblies>
        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
        <!--<StartupObject></StartupObject>-->
        <TargetFramework>net6.0</TargetFramework>
        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DefineConstants>DEBUG;TRACE;</DefineConstants>
        <Optimize>false</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DefineConstants>TRACE;</DefineConstants>
        <Optimize>true</Optimize>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Gl\Gl.csproj" />
        <ProjectReference Include="..\ShaderGen\ShaderGen.csproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <Private>False</Private>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="shadersources\" />
    </ItemGroup>
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="..\ShaderGen\bin\ShaderGen.exe shadersources ." />
    </Target>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    </Target>
</Project>
