<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Deterministic>true</Deterministic>
        <LangVersion>preview</LangVersion>
        <NoWarn>1701;1702;CS0078</NoWarn>
        <Nullable>disable</Nullable>
        <OutputPath>bin</OutputPath>
        <OutputType>library</OutputType>
        <ProduceReferenceAssemblies>false</ProduceReferenceAssemblies>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <!--<StartupObject></StartupObject>-->
        <TargetFramework>net8.0-windows</TargetFramework>
        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DefineConstants>DEBUG;TRACE;</DefineConstants>
        <Optimize>false</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Optimize>true</Optimize>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Gl\Gl.csproj">
            <Private>false</Private>
        </ProjectReference>
        <ProjectReference Include="..\Common\Common.csproj">
            <Private>false</Private>
        </ProjectReference>
        <ProjectReference Include="..\Win32\Win32.csproj">
            <Private>false</Private>
        </ProjectReference>
        <ProjectReference Include="..\ShaderGen\ShaderGen.csproj">
            <Private>false</Private>
        </ProjectReference>
    </ItemGroup>
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="..\ShaderGen\bin\ShaderGen.exe shadersources ." />
    </Target>
</Project>
