<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <LangVersion>preview</LangVersion>
        <NoWarn>1701;1702;CS0078</NoWarn>
        <OutputPath>bin</OutputPath>
        <PlatformTarget>x64</PlatformTarget>
        <ProduceReferenceAssemblies>false</ProduceReferenceAssemblies>
        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="..\fixeol\bin\fixeol.exe" />
    </Target>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
