<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <LangVersion>preview</LangVersion>
        <NoWarn>CS0078</NoWarn>
        <OutputPath>bin</OutputPath>
        <PlatformTarget>x64</PlatformTarget>
        <ProduceReferenceAssemblies>false</ProduceReferenceAssemblies>
        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="rd /s/q $(outdir)" />
        <Exec Command="md $(outdir)" />
        <Exec Command="..\fixeol\bin\fixeol.exe" />
    </Target>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    </Target>
</Project>
