<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <LangVersion>preview</LangVersion>
        <NoWarn>CS0078</NoWarn>
        <OutputPath>bin</OutputPath>
        <PlatformTarget>x64</PlatformTarget>
        <ProduceReferenceAssemblies>false</ProduceReferenceAssemblies>
        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
</Project>
